id={{ id }}
debug=false
port={{ port }}
zookeeper.connect={{ zk.connect_setting() }}
bootstrap.servers={{ kafka.bootstrap_servers() }}
{% if schema_registry %}
schema.registry.url={{ schema_registry.url() }}
{% endif %}